namespace lang.taxi.formats {
   annotation AvroMessage

   [[
   Indicates that a model is a wrapper around an AvroMessage.
   This should be used when embedding an Avro message within another message, such as to capture
   Kafka message keys or headers.

  The message payload will be treated as an Avro message, even if an Avro schema is not explicitly declared for this type.

   Any fields declared within this message, aside from the Avro message itself, must be populated
   through expressions or meta-value suppliers (e.g., KafkaMessageKey or KafkaMessageHeader).
   ]]
   annotation AvroMessageWrapper
}
namespace lang.taxi.formats {

annotation AvroField {
 ordinal: Int
}

}